1. 运算符
    1) 三元运算符（三目运算符、条件运算符）
        表达式1 ? 表达式2 : 表达式3

    2) 逻辑运算符
        && 逻辑与
        || 逻辑或
        !  逻辑非

    3) 字符串拼接符
        +

    4) 赋值运算符
        =   先算右边，再赋值给左边
        +=  -=  *=  /=  %=

2. 流程控制的概念
    1) 什么是流程控制？
        流程控制就是控制程序执行的顺序

    2) 流程划分
        顺序流程
        分支流程
        循环流程

3. 条件分支语句if
    //单分支
    if(条件判断表达式){
        条件为真时执行的语句块
    }

    //双分支
    if(条件判断表达式){
        条件为真时执行的语句块
    }else{
        条件为假时执行的语句块
    }

    //多分支
    if(条件1)){
        语句块1
    }else if(条件2){
        语句块2
    }else if(条件n){
        语句块n
    }else{
        所有条件都不满足时执行
    }

4. 状态分支语句switch
    switch(状态变量){
        case 值1: 语句块1; break;
        case 值2: 语句块1; break;
        case 值n: 语句块1; break;
        default: 默认的语句块;
    }

5. for循环
    for(条件初始化表达式1; 条件判断表达式2; 条件改变表达式4){
        循环体3;
    }

6. 其它循环语句
    while(条件判断表达式){
        循环体;
    }

    do{
        循环体;
    }while(条件判断表达式);

    //双重循环
    for(let i=1; i<=5; i++){
        for(let j=1; j<=5; j++){
            ...
        }
    }

7. 循环控制语句
    break    跳出循环，结束循环
    continue 跳过当前循环，继续下一次循环