接口地址:http://139.9.177.51:3333/api/testGet
方式：get  
参数：name(string)
返回：字段
    {
        "code":200,
        "msg":"没有接收到传过来的参数name呢,再试试",
        "data":""
    }

----------------------------------------------------------------------------------
接口地址:http://139.9.177.51:3333/api/testPost
方式：post
参数：name(string)
返回：
    {
        "code":200,
        "msg":"没有接收到传过来的参数name呢,再试试",
        "data":""
    }
----------------------------------------------------------------------------------
接口地址:http://139.9.177.51:3333/api/emailExist
接口说明: 邮箱是否存在
方式：post
参数：email(string)
返回：
    {
        "code":200,  //200表示成功，500表示失败
        "msg":"该邮箱可以使用",
        "data":""
    }
已存在的邮箱：["zhangsan@qq.com", "lisi@qq.com", "wangwu@qq.com", "123@qq.com", "123456@qq.com"]
----------------------------------------------------------------------------------
接口地址:http://139.9.177.51:3333/api/reg
接口说明: 注册
方式：post
参数：email(string)
返回：
    {
        "code":200,  //200表示成功，500表示失败
        "msg":"",
        "data":""
    }


https://api.apiopen.top/api.html
