html, body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    overflow-y: auto;
    padding: 0 5%;
    .newcourse {
        margin-top: 15px;
        h3 {
            font-size: 18px;
            color: #101010;
        }
        li {
            overflow: hidden;
            margin-top: 10px;
            height: 210px;
            border-radius: 15px;
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
            img {
                width: 100%;
                height: 150px;
            }
            .title {
                padding: 5px 0;
                text-indent: 16px;
                font-size: 16px;
                font-weight: 700;
                color: #101010;
            }
            .info {
                text-indent: 16px;
                font-size: 12px;
                color: #9a9a9a;
            }
        }
    }
    .courses {
        margin-top: 15px;
        h3 {
            font-size: 18px;
            color: #101010;
        }
        li {
            position: relative;
            overflow: hidden;
            margin-top: 15px;
            height: 140px;
            border-radius: 15px;
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
            img {
                width: 100%;
                height: 140px;
            }
            .text {
                position: absolute;
                bottom: 30px;
                left: 22px;
            }
            .title {
                padding: 5px 0;
                text-indent: 16px;
                font-size: 16px;
                font-weight: 700;
                color: #101010;
            }
            .info {
                text-indent: 16px;
                font-size: 12px;
                color: #101010;
            }
        }
    }
}

footer {
    height: 60px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    ul {
        display: flex;
        height: 60px;
        justify-content: space-around;
        align-items: center;
        .on {
            .iconfont {
                color: #4294ff;
            }
            a {
                color: #4294ff;
            }
        }
        li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .iconfont {
                font-size: 30px;
                color: #8a8a8a;
            }
            a {
                font-size: 12px;
                color: #8a8a8a;
            }
        }
    }
}
