.user {
    padding: 34px 5%;
    .user-info {
        display: flex;
        align-items: center;
        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 2px solid #4294ff;
        }
        .uname {
            color: #101010;
            margin-left: 15px;
            font-size: 22px;
        }
    }
    .sign {
        margin-top: 20px;
        color: #8a8a8a;
        font-size: 18px;
    }
}