html, body {
    width: 100%;
    height: 100%;
}

.mage-toast {
    position: fixed;
    z-index: 5000;
    font-size: 10px;
    width: 130px;
    height: 130px;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    border-radius: 12px;
    color: rgba(255,255,255,0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.9);
    box-sizing: border-box;
    line-height: 1.4;
    .iconfont {
        font-size: 22px;
        margin-bottom: 5px;
    }
    .tips {
        font-size: 16px;
    }
}


.sports-header {
    height: 55px;
    line-height: 55px;
    ul {
        display: flex;
        margin: 0 5%;
        border-bottom: 1px solid #ddd;
        justify-content: space-around;
        li {
            a {
                color: #9a9a9a;
                font-size: 16px;
            }
        }
        .on {
            border-bottom: 1px solid #4294ff;
            a {
                font-size: 20px;
                color: #4294ff;
            }
        }
    }
}