1. 对象
    1) 什么是对象？
        对象是一组属性和方法的集合，是复合类型的数据

    2) 定义对象
        a. 实例化方式
            let obj = new Object();

        b. 字面量方式
            let obj = {};
            let obj = {属性名:值, 属性名:值, ...};

    3) 对象属性和方法操作
        a. 新增属性
            obj.新属性名 = 值;
            obj['新属性名'] = 值; //动态属性

        b. 修改属性
            obj.属性名 = 新的值;

        c. 删除属性
            delete obj.属性名;

        d. 访问属性
            obj.属性名;
            obj['属性名'];

        e. 新增方法
            obj.方法名=function(){
                ...
            }

        f. 调用方法
            obj.方法名();

    4) 遍历对象
        for(let key in obj){
            key      属性名
            obj[key] 属性值
        }

    5) 对象方法中的this
        对象方法中的this指向对象自身

2. String字符串对象
    .length     获取字符串长度
    .indexOf()  查找字符串在另一个字符串中首次出现的位置
    .replace()  替换字符串，返回替换后的新字符串
    .substr()   截取字符串，返回截取到子字符串
    .split()    拆分字符串，返回拆分后得到的数组
    .toLowerCase()  变小写
    .toUpperCase()  变大写

3. Number数字对象
    .toFixed()  保留指定位数的小数

4. Math数学对象
    .PI         圆周率
    .ceil()     向上取整
    .floor()    向下取整
    .max()      最大值
    .min()      最小值
    .random()   随机小数

5. Date日期对象
    1) 创建日期对象
        //以当前日期创建对象
        let d=new Date();

        //根据日期字符串创建对象
        let d=new Date('2022-4-11 00:00:00');

        //根据数字参数创建对象
        let d=new Date(2022, 3, 11, 0, 0, 0);

    2) 日期对象的方法
        .getTime();  获取时间戳，毫秒