@bgc: yellowgreen;
@bheight: 50px;

header {
  height: @bheight;
  background-color: @bgc;

  h3 {
    color: #fff;
    text-align: center;
    line-height: @bheight;
  }
}

main {
  display: flex;
  height: 300px;

  .left {
    width: 300px;
    height: 300px;
    background-color: skyblue;

    ul {
      li {
        font-size: 12px;

        a {
          color: tomato;

          &:hover {
            color: purple
          }
        }
      }
    }
  }

  .right {
    flex: 1;
    height: 300px;
    background-color: orange;
  }
}

footer {
  height: @bheight;
  background-color: peachpuff;
}

